* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Futura Md BT", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif; */
  font-family: "Public Sans", sans-serif;
}

html {
  font-size: 16px;
}

img {
  width: 100%;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1400px;
  min-height: 100px;
}

.navbar {
  display: grid;
  position: fixed;
  top: 0;
  gap: 2px;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  border: 3px solid #030303;
  background-color: #030303;
}

.navbar-header {
  margin: 0;
  padding: 2rem;
  background-color: #b4abab;
  text-align: center;
}

.navbar-menu {
  background-color: #fff;
  display: flex;
  padding: 2rem;
  justify-content: end;
  align-items: center;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding-right: 70px;
  background-color: #fff;
}

.navbar li {
  margin-left: 30px;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 10px;
  }

  .navbar-header h2 {
    padding: 1rem;
    margin-left: 0;
    text-align: center;
  }

  .navbar ul {
    padding-right: 0;
    background-color: #f10000;
  }

  .navbar li {
    margin-left: 0;
  }
}

/* Main section */
main {
  border-bottom: 3px solid #030303;
  border-left: 3px solid #030303;
  border-right: 3px solid #030303;
  background: hsl(0, 0%, 1%);
  margin-top: 90px;
}

.hero {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  gap: 4px;
  grid-template-rows: auto;
}

.hero-text {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 3rem;
  text-align: center;
}

.hero-text .title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.4;
}

.hero-text .subtitle {
  font-size: 1.2rem;
  margin-top: 2rem;
  line-height: 1.6;
  font-weight: 300;
}

@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
  }
}

.about {
  display: grid;
  grid-template-columns: 1fr 1.1fr 1fr;
  grid-template-rows: auto;
  gap: 4px;
  margin-top: 4px;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #e2c5b9;
  color: black;
}

.about-date {
  padding-top: 50px;
}

.about-content p {
  font-size: 17px;
  font-weight: 300;
  /* padding-top: 30px; */
  width: 250px;
  line-height: 1.4;
  opacity: 0.6;
}

.about-content .subtitle {
  padding-top: 30px;
}

.about-content h2 {
  font-size: 17px;
  padding-top: 200px;
}

.education-section {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.2fr;
  gap: 3px;
  margin-top: 4px;
}

.education-details {
  background-color: #d8e3e8;
  display: flex;
  flex-direction: column;
  padding: 200px 0;
  text-align: center;
}

.white-arrow {
  width: 5%;
  text-align: center;
  padding: 30px 0;
  height: 105px;
}

/* .education-entry {
  padding-top: 20px;
} */

.education-entry h2 {
  font-weight: 4;
  letter-spacing: 2px;
  line-height: 2;
}

.education-entry p {
  letter-spacing: 2px;
  font-weight: lighter;
  opacity: 0.8;
}

.brand-strategy {
  /* height: 500px; */
  background-image: url("../images/write.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* Add this property to enable the parallax effect */
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-content {
  color: #161616;
  text-align: center;
  transform: translateY(50%);
}
/* .brand-img {
  position: relative;
} */

.brand h4 {
  position: absolute;
  font-size: 19px;
  color: #c51111;
  top: 20px;
}

/* .brand-content h1 {
  justify-content: end;
} */

.skills {
  padding: 10rem 4rem;
}

span {
  display: flex;
  flex-direction: row;
  padding: 10px 0;
}

span img {
  width: 15%;
  height: 38px;
}

span h3 {
  color: white;
  margin-top: 10px;
  margin-left: 20px;
  font-size: 18px;
  font-weight: lighter;
}

.brand {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4px;
  margin-top: 4px;
}
.brand-text {
  background-color: #fcfafa;
  text-align: center;
  padding: 5em 0;
}
.brand-text h3 {
  font-weight: 100;
  letter-spacing: 2px;
  line-height: 1;
  font-size: 28px;
  padding: 2em;
}

/* .spacing {
  margin-top: 40px;
} */

.brand-text p {
  padding-bottom: 6em;
}
.socials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4px;

  margin-top: 3px;
  text-align: center;
}

.socials h2 {
  font-weight: 100;
  font-size: 30px;
  line-height: 2;
}

.twitter {
  background-color: #ffffff;
  padding: 20px 0;
}

.linkedin {
  background-color: #ffffff;
  padding: 20px 0;
}
.facebook {
  background-color: #ffffff;
  padding: 20px 0;
}

.footer {
  text-align: center;
  padding: 30px 0;
}

@media (max-width: 768px) {
  main {
    margin-top: 170px;
  }
  .hero,
  .about,
  .education-section,
  .brand {
    grid-template-columns: 1fr;
  }
  .brand-strategy {
    height: 500px;
  }
}
